#url para conectar la base de datos mysql
spring.datasource.url = jdbc:mysql://localhost:3307/bd_tp9?serverTimezone=America/Argentina/Jujuy
# usuario y contraseña 
spring.datasource.username = root

spring.datasource.password = admin

# log para mostrar las sentencias sql que ejecuta spring data jpa
spring.jpa.show-sql= true

# definicion de mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# iniciar el esquema
spring.jpa.generate-ddl = true

# permite realizar la creacion y eliminacion de tablas 
spring.jpa.hibernate.ddl-auto= update
#LISTO